[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=17
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Sore_Throat'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Mild':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='HIgh':'trimf',[0.583333333333333 1 1.41666666666667]

[Input2]
Name='Fever'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Mild':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Input3]
Name='Dry_Cough'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Mild':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='high':'trimf',[0.583333333333333 1 1.41666666666667]

[Input4]
Name='Difficult__Breathing'
Range=[0 1]
NumMFs=3
MF1='Low':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Mild':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='High':'trimf',[0.583333333333333 1 1.41666666666667]

[Output1]
Name='Corona'
Range=[0 1]
NumMFs=2
MF1='No':'constant',[0]
MF2='Yes':'constant',[1]

[Rules]
1 0 0 0, 1 (1) : 1
0 1 0 0, 1 (1) : 1
0 0 1 0, 1 (1) : 1
0 0 0 1, 1 (1) : 1
1 1 0 0, 1 (1) : 1
1 3 0 0, 1 (1) : 1
1 0 1 0, 1 (1) : 1
1 0 2 0, 1 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 3, 2 (1) : 1
2 2 3 1, 2 (1) : 1
2 3 3 1, 2 (1) : 1
3 1 3 1, 2 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 2 2, 2 (1) : 1
